.config/swaync/config.json (before)
{
    "$schema": "/etc/xdg/swaync/configSchema.json",
    "positionX": "right",
    "positionY": "top",
    "control-center-margin-top": 8,
    "control-center-margin-bottom": 8,
    "control-center-margin-right": 8,
    "control-center-margin-left": 8,
    "notification-icon-size": 64,
    "notification-body-image-height": 100,
    "notification-body-image-width": 200,
    "timeout": 10,
    "timeout-low": 5,
    "timeout-critical": 0,
    "fit-to-screen": true,
    "control-center-width": 500,
    "notification-window-width": 500,
    "keyboard-shortcuts": true,
    "image-visibility": "when-available",
    "transition-time": 200,
    "hide-on-clear": false,
    "hide-on-action": true,
    "script-fail-notify": true,
    "widgets": [
        "title",
        "mpris",
        "dnd",
        "notifications"
    ],
    "widget-config": {
        "title": {
            "text": "Notification Center",
            "clear-all-button": true,
            "button-text": "󰆴 Clear All"
        },
        "dnd": {
            "text": "Do Not Disturb"
        },
        "label": {
            "max-lines": 1,
            "text": "Notification Center"
        },
        "mpris": {
            "image-size": 96,
            "image-radius": 7
        }
    }
}

.config/swaync/config.json (after)
{
    "$schema": "/etc/xdg/swaync/configSchema.json",
    "positionX": "right",
    "positionY": "top",
    "control-center-margin-top": 16,
    "control-center-margin-bottom": 16,
    "control-center-margin-right": 16,
    "control-center-margin-left": 16,
    "notification-icon-size": 64,
    "notification-body-image-height": 100,
    "notification-body-image-width": 200,
    "timeout": 10,
    "timeout-low": 5,
    "timeout-critical": 0,
    "fit-to-screen": true,
    "control-center-width": 500,
    "notification-window-width": 500,
    "keyboard-shortcuts": true,
    "image-visibility": "when-available",
    "transition-time": 200,
    "hide-on-clear": false,
    "hide-on-action": true,
    "script-fail-notify": true,
    "widgets": [
        "title",
        "mpris",
        "dnd",
        "notifications"
    ],
    "widget-config": {
        "title": {
            "text": "Notification Center",
            "clear-all-button": true,
            "button-text": "󰆴 Clear All"
        },
        "dnd": {
            "text": "Do Not Disturb"
        },
        "label": {
            "max-lines": 1,
            "text": "Notification Center"
        },
        "mpris": {
            "image-size": 96,
            "image-radius": 7
        }
    }
}

.config/swaync/config.json (diff)
@@ -2,10 +2,10 @@
     "$schema": "/etc/xdg/swaync/configSchema.json",
     "positionX": "right",
     "positionY": "top",
-    "control-center-margin-top": 8,
-    "control-center-margin-bottom": 8,
-    "control-center-margin-right": 8,
-    "control-center-margin-left": 8,
+    "control-center-margin-top": 16,
+    "control-center-margin-bottom": 16,
+    "control-center-margin-right": 16,
+    "control-center-margin-left": 16,
     "notification-icon-size": 64,
     "notification-body-image-height": 100,
     "notification-body-image-width": 200,
